.form-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px; /* Adjusted for better spacing on smaller screens */
  min-height: 100vh; /* Ensures it takes the full height of the viewport */
}

.card-heading {
  text-align: center;
  margin-bottom: 20px;
}

.heading-underline {
  text-decoration: underline;
  text-decoration-thickness: 2px;
  text-underline-offset: 6px;
}

.contact-form {
  background: #fff;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 600px; /* Limit the max width for better readability on larger screens */
}

.form-group {
  display: flex;
  justify-content: space-between;
  margin: 10px 0;
}

.form-control {
  width: 48%;
  padding: 10px;
  border-radius: 40px;
  border: 1px solid #ccc;
  font-size: 14px;
}

.form-control::placeholder {
  color: #aaa;
}

textarea.form-control {
  width: 100%;
  height: 100px;
  resize: none;
  border-radius: 0; /* Override to remove border radius */
}

.btn-container {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.submit-btn {
  background-color: #4599b4;
  color: #fff;
  border: none;
  border-radius: 40px;
  padding: 10px 20px;
  cursor: pointer;
  transition: background-color 0.5s ease;
}

.submit-btn:hover {
  background-color: #f3972b;
  transition: 0.5s ease;
}

/* Media Queries */
@media (max-width: 768px) {
  .form-group {
    flex-direction: column;
  }

  .form-control {
    width: 100%;
    margin-bottom: 10px;
  }

  .form-control:last-child {
    margin-bottom: 0;
  }
}

@media (max-width: 480px) {
  .form-container {
    padding: 10px;
  }

  .contact-form {
    padding: 15px;
  }

  .submit-btn {
    padding: 10px 15px;
  }
}
